<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.droidverine.androidcrimereporter.Activities.HomeActivity"
    android:weightSum="2"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="FILE COMPLAINT"
        android:layout_weight="1"
        android:id="@+id/filecompbtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="YOUR COMPLAINTS"
        android:layout_weight="1"
        android:id="@+id/yourcompbtn"/>

</LinearLayout>
